<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
      .invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}
    </style>
    <title>Invoice!</title>
  </head>
  <body>
{% if messages %}
    {% for message in messages %}
    <p style="color:blue;font-size:20px;" align='center' id="messages">{{message}}</p>
    {% endfor %}
{% endif %}

<div class="container">
    <div class="row">
        <div class="col-xs-12">
    		<div class="invoice-title">
    			<h2>Invoice</h2><h3 class="pull-right"><p>Order # {{room.name}}-{{today}}</p></h3>
    		</div>
    		<hr>
    		<div class="row">
    			<div class="col-xs-6">
    				<address>
    				<strong>From:</strong><br>
    					Simple Reservation Ltd<br>
    					City: Dhaka<br>
    					Country: BD<br>
    					Human, Earth
    				</address>
    			</div>
    			<div class="col-xs-6 text-right">
    				<address>
        			<strong>Billed To:</strong><br>
    					{{cust_name}}<br>
    					{{cust_phone}}<br>
    					{{cust_email}}<br>
    					Customer, Earth
    				</address>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-xs-6">
    				<address>
    					<strong>Payment:</strong><br>
    					<strong><a href="#">Proceed to Payment!</a></strong>(Pending)<br>
    					Pay to: SimpleReservation
    				</address>
    			</div>
    			<div class="col-xs-6 text-right">
    				<address>
    					<strong>Reservation Date:</strong><br>
    					{{orderdate}}<br><br>
    				</address>
    			</div>
    		</div>
    	</div>
    </div>
    
    <div class="row">
    	<div class="col-md-12">
    		<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Summary</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
                                    <td class="text-center"><strong>Room</strong></td>
        							<td class="text-center"><strong>Price/Day</strong></td>
                                    <td class="text-center"><strong>Check IN</strong></td>
                                    <td class="text-center"><strong>Check OUT</strong></td>
        							<td class="text-center"><strong>Days</strong></td>
        							<td class="text-right"><strong>Totals</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<!-- foreach ($order->lineItems as $line) or some such thing here -->
    							<tr>
    								<td>{{room.name}}-{{room.desc}}</td>
                                    <td class="text-center">{{room.price}}</td>
                                    <td class="text-center">{{checkin}}</td>
                                    <td class="text-center">{{checkout}}</td>
    								<td class="text-center">{{days}}</td>
    								<td class="text-right">{{total}}</td>
    							</tr>
    							<tr>
    								<td class="thick-line"></td>
    								<td class="thick-line"></td>
                                    <td class="thick-line"></td>
                                    <td class="thick-line"></td>
    								<td class="thick-line text-center"><strong>To Be Paid: </strong></td>
    								<td class="thick-line text-right"><strong>{{total}}</strong></td>
    							</tr>
    							
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
  </body>
</html>
